<!DOCTYPE html>
<html>
  <head>
    <title>3D GAME</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background: black;
        overflow: hidden;
      }
      #mainDiv {
        width: 500px;
        height: 500px;
        margin: 200px auto;
        perspective: 800px;
      }
      #boxDiv {
        width: 500px;
        height: 500px;
        transform-style: preserve-3d;
        transform: translateZ(600px);
      }
      #boxDiv div {
        position: absolute;
        width: 500px;
        height: 500px;
      }
      #front {
        transform: translateZ(249px) rotateY(180deg);
      }
      #back {
        transform: translateZ(-249px);
      }
      #left {
        transform: rotateY(90deg) translateX(-249px);
        transform-origin: left;
      }
      #right {
        transform: rotateY(-90deg) translateX(249px);
        transform-origin: right;
      }
      #top {
        transform: rotateX(-90deg) translateY(-249px);
        transform-origin: top;
      }
      #bottom {
        transform: rotateX(90deg) translateY(249px);
        transform-origin: bottom;
      }
      img {
        width: 501px;
        height: 501px;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="boxDiv">
        <div id="front"><img src="front.jpg" /></div>
        <div id="back"><img src="back.jpg" /></div>
        <div id="left"><img src="left.jpg" /></div>
        <div id="right"><img src="right.jpg" /></div>
        <div id="top"><img src="top.jpg" /></div>
        <div id="bottom"><img src="bottom.jpg" /></div>
      </div>
    </div>
    <script>
      var world = document.getElementById("boxDiv");
      var x;
      var y;
      document.addEventListener("mousemove", function (e) {
        x = e.clientX;
        y = e.clientY;
        y = -y;
        world.style.transform =
          "translateZ(600px) rotateX(" + y + "deg) rotateY(" + x + "deg)";
      });
    </script>
  </body>
</html>
